<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Lições Aprendidas</title>
</head>
<body>
    
    <header id="cabecalho">
        <h1 id="titulo">Lições aprendidas - Trybe!</h1>
            <a href="">HOME</a>
            <a href="">LOGIN</a>
    </header>
    <section>
        <img id="minha_foto" src="./minhafoto.jpg" alt="minha foto"><br><br>
        <a href="#" target="_blank">joao pedro dalquana</a>
    </section>
    <main>
        <h1 id="licoes">Lições</h1>
        <ol id="licoes_aprendidas">
            <li>Unix</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Empatia</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Slack</li>
            <li>Zoom</li>
            <li>Inspect</li>
            <li>Semantic HTML</li>
        </ol>
        <ul id="licoes_a_aprender">
            <li>JavaScript</li>
            <li>DOM</li>
            <li>Forms</li>
            <li>CSS Responsive</li>
            <li>ES6</li>
            <li>HOF</li>
            <li>Unit Tests</li>
            <li>React</li>
            <li>Node</li>
            <li>SQL</li>
        </ul>
    </main>
    <article class="lado-esquerdo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, qui tenetur doloribus ullam a veritatis ab nulla excepturi laudantium sapiente sunt, eaque odit! Perspiciatis sunt hic odit cupiditate blanditiis pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi recusandae fugiat minima? Reiciendis, illo architecto ipsum necessitatibus corrupti nesciunt voluptas inventore et saepe quibusdam nisi illum! Iste, veritatis quo.</p>
    </article>
   <aside class="lado-direito">
    <p>Olá! Meu nome é joao pedro, tenho 23 anos , sou natural de Maringá no estado do Paraná. Comecei minha carreira profissional trabalhando como vendedor em uma loja de bicicletas, até hoje ja passei por 4 empresas de diferentes ramos. Esse ano decidi que queria me tornar um desenvolvedor web.</p>
   </aside>
    <footer id="rodape">
        <p>Todos os direitos reservados, João Pedro</p>
    </footer>
    
</body>
</html>